h1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    display: inline-block;
    line-height: 2em;
    font-size: 16px
}
.del {
    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
ol {
    margin-bottom: 30px
}
.input-sm {
    margin-right: 100px;
    float: right;
}

.left {
    float: left;
    width: 33%;
}
.middle {
    display: inline-block;
    width: 33% ;
}
.right {
    float: right;
    width: 33%;
}
