h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
div {
    text-align: center;
}
ul {
    list-style: inside;
}
li {
    padding-top:3px;
    font-size:18px;
}
form {
    margin-bottom: 20px;
}
.input-sm {
    margin-right: 100px;
    float: right;
}
.left {
    float: left;
    width: 33%;
    border-right: 1px solid black;
}
.middle {
    display: inline-block;
    width: 33% ;
    border-right: 1px solid black;
}
.right {
    float: right;
    width: 33%;
}
.del {
    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
button {
    margin-top: 20px;
}
